<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09ff1a08-a7fa-4209-8649-d9e7fe79c73c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/CarDriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarDriverService.xsd" MetadataType="Schema" ID="19e48a10-5c5b-44c9-8a42-ab881dc9b45c" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarDriverService.disco" MetadataType="Disco" ID="158e083c-b65e-49bf-a234-649936edaa72" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?disco" />
    <MetadataFile FileName="CarDriverService.wsdl" MetadataType="Wsdl" ID="5652cdff-060f-4e71-a5db-096d7ad85a69" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?wsdl" />
    <MetadataFile FileName="CarDriverService1.xsd" MetadataType="Schema" ID="7fd678eb-d666-4a8d-8831-0c5b355bed92" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarDriverService2.xsd" MetadataType="Schema" ID="8b6c8228-eb89-4ff3-97d0-35ac7939f5bf" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>