<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2498cffb-4876-4f75-9723-767343c01e4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/DriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverService.xsd" MetadataType="Schema" ID="fdfe525e-4b99-485a-9e74-f51fef1d0c0d" SourceId="1" SourceUrl="https://localhost:44341/DriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="DriverService1.xsd" MetadataType="Schema" ID="457fa740-5c67-4656-aa9b-8112855ce99c" SourceId="1" SourceUrl="https://localhost:44341/DriverService.svc?xsd=xsd2" />
    <MetadataFile FileName="DriverService2.xsd" MetadataType="Schema" ID="41a8e2d7-aca3-49d2-95c0-d4d0b468cdaf" SourceId="1" SourceUrl="https://localhost:44341/DriverService.svc?xsd=xsd0" />
    <MetadataFile FileName="DriverService.disco" MetadataType="Disco" ID="bf8d92bd-9a54-4101-bb59-3cdee48c3255" SourceId="1" SourceUrl="https://localhost:44341/DriverService.svc?disco" />
    <MetadataFile FileName="DriverService.wsdl" MetadataType="Wsdl" ID="07c06903-52f5-4574-8c3f-04aa26e73106" SourceId="1" SourceUrl="https://localhost:44341/DriverService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>