<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc0689e9-26fe-4cb2-aca9-9e45d5ed5fe7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44341/CarDriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CarDriverService.xsd" MetadataType="Schema" ID="3862e298-9ae0-4559-a595-d89d153b71bc" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="CarDriverService.disco" MetadataType="Disco" ID="d4559082-5d9d-401b-bc98-6f0b1ad5ff7f" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?disco" />
    <MetadataFile FileName="CarDriverService.wsdl" MetadataType="Wsdl" ID="137e27a1-2bf7-49a8-a8c2-8ce60c37866f" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?wsdl" />
    <MetadataFile FileName="CarDriverService1.xsd" MetadataType="Schema" ID="0a381c62-a037-442b-901a-4e4907b7d848" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd2" />
    <MetadataFile FileName="CarDriverService2.xsd" MetadataType="Schema" ID="6bfffd42-9e1c-402e-acb9-2fbc9fd34e4b" SourceId="1" SourceUrl="https://localhost:44341/CarDriverService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>